<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/C3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:background="@drawable/rectanglebox"
        android:backgroundTint="@color/C2"
        android:gravity="center"
        android:text="MediTour"

        android:textColor="@color/c1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="59dp"
        android:layout_height="43dp"

        android:layout_marginStart="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/med1"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:backgroundTint="@color/C2"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:text="Hii 👋\nLogin now !"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/c1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/c1"
                android:layout_marginTop="36dp"
                android:layout_marginStart="32dp"/>


            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/rectanglebox"
                android:backgroundTint="@color/white"
                android:hint="Name"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="36dp"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/rectanglebox"
                android:backgroundTint="@color/white"
                android:hint="Email address"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/passTxt"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/rectanglebox"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="24sp" />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Forget Password"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="32dp"/>-->

            <Button
                android:id="@+id/login"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"

                android:backgroundTint="@color/C3"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"

                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8C8787"
                    android:textSize="18sp"
                    android:text="Already have an account ?"/>

                <TextView
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Log in"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>