<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_1"
    android:background="@color/C2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="218dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-19dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="212dp"
        app:srcCompat="@drawable/img_13" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="319dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="50dp"
        android:padding="12sp"
        android:text="Discover\nHassle-Free\nHealthcare"
        android:textColor="@color/c1"
        android:textSize="48dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="-46dp"
        android:layout_marginEnd="123dp"
        android:textStyle="bold"
        android:text="with MediTour."
        android:textColor="@color/C3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signup_page"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="46dp"
        android:backgroundTint="@color/c1"
        android:text="Login"
        android:textColor="@color/C2"
        android:textSize="28sp" />

    <Button
        android:id="@+id/login_page"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_page"
        android:layout_alignStart="@+id/signup_page"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="@color/c1"
        android:text="Sign Up"
        android:textColor="@color/C2"
        android:textSize="28sp" />
</RelativeLayout>